version: '3.3'
services:
  predict_buying:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: predict_buying
    volumes:
      - .:/app
    working_dir: /app

volumes:
  app:
